# servlet-jwt

./: pom.xml
src/main/java/com/example/demo/: Security.java
src/main/java/com/example/demo/annotation/: Controller.java  Security.java
src/main/java/com/example/demo/controller/: AssignRole.java  BaseServlet.java  Controller.java  Delete.java  FindAll.java  HomeController.java  Login.java  Logout.java  MyListener.java  Save.java  SignUp.java  TestOne.java  Update.java
src/main/java/com/example/demo/entity/: Person.java  Roles.java  Users.java
src/main/java/com/example/demo/exception/: ClaimNotFoundException.java
src/main/java/com/example/demo/filter/: MyFilter.java
src/main/java/com/example/demo/jwtWrapper/: JWTGenerator.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/tools/: BaseParameter.java  CacheContainer.java  JDBC.java  JPAProvider.java  XmlReader.java
src/main/resources/: roles.xml
src/main/webapp/: delete.jsp  findAll.jsp  index.jsp  login.jsp  middle.jsp  save.jsp  signup.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestOneClassLoader.java  TestXmlReader.java
